# ktor-money-transfer

./: README.md  build.gradle  gradle.properties  r  settings.gradle
resources/: application.conf
src/: Application.kt
src/dto/: Account.kt  Customer.kt  MoneyTransferRequestDto.kt  MoneyTransferResponseDto.kt
src/exceptions/: AccountNotFoundException.kt  CustomerNotFoundException.kt  InsufficientFundsException.kt  InvalidAgeException.kt  InvalidAmountException.kt
src/model/: Accounts.kt  Customers.kt
src/repo/: AccountRepo.kt  CustomerRepo.kt
src/resource/: AccountResource.kt  CustomerResource.kt
src/service/: AccountService.kt  AccountServiceImpl.kt  CustomerService.kt  CustomerServiceImpl.kt
test/common/: ServerTest.kt
test/resource/: AccountResourceTest.kt  CustomerResourceTest.kt
test/service/: AccountServiceImplTest.kt  ConcurrentTransferTest.kt  CustomerServiceImplTest.kt
